2013-06-13 21:33:40.0869|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.ShellViewModel.
2013-06-13 21:14:51.1344|INFO|thread:1|GitHub.Models.UserSettings|Refreshing user settings
2013-06-13 21:14:51.2684|INFO|thread:1|GitHub.Models.UserSettings|Refreshed user settings
2013-06-13 21:14:51.2974|INFO|thread:1|GitHub.Models.RepositoryHostCollection|Cache did not contain any repository hosts.
2013-06-13 21:14:51.3564|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\Cef_115967
2013-06-13 21:14:51.3564|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8
2013-06-13 21:14:51.3564|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PoshGit_ad83dd645ea8c4dfbd3b9915408f67ec0b8306d3
2013-06-13 21:14:51.3724|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Started app with command: 
2013-06-13 21:14:51.3724|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Parsing command line arguments:
2013-06-13 21:14:51.3724|INFO|thread:1|GitHub.Helpers.CommandLineHandler|
C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\GitHub.exe
2013-06-13 21:14:51.3724|INFO|thread:1|GitHub.Helpers.AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2013-06-13 21:14:51.3924|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2013-06-13 21:14:51.3924|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| #########################################
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| GitHub for Windows started. VERSION: 1.0.48.0
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| Build version: 5e3c587512469a0360d1ec3def9136ad169bd5df
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***************************************
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***        Have a problem?          ***
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***    Email support@github.com     ***
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***      and include this file      ***
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| ***************************************
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| CLR Version: 4.0.30319.296
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| Current culture: en-US
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| Terminal Services session: no
2013-06-13 21:14:51.3924|INFO|thread:8|GitHub.AppStartup.StartupLogging| Location: C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\GitHub.exe
2013-06-13 21:14:51.4034|INFO|thread:8|GitHub.AppStartup.StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Common Files\Microsoft Shared\Windows Live
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging| =====================================================
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging|  DIAGNOSTICS                                        |
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging| =====================================================
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging| Git Extracted: 'True:
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging| PortableGit Dir Exists: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8'
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging| Git Executable Exists: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\git.exe'
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging| ----------------------------------------------------
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.AppStartup.StartupLogging| PATH: C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Common Files\Microsoft Shared\Windows Live
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.Helpers.StartupLogger|Proxy information: (None)
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.Helpers.StartupLogger|Couldn't fetch creds for proxy
2013-06-13 21:14:51.4144|INFO|thread:8|GitHub.Helpers.UrlProtocolInstaller|URL Protocol already registered
2013-06-13 21:14:51.4474|INFO|thread:1|GitHub.Helpers.ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\Images\App.ico'
2013-06-13 21:14:51.7564|WARN|thread:1|POCOObservableForProperty|GitHub.Views.UndoFlashView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-06-13 21:14:51.9654|INFO|thread:1|GitHub.ViewModels.GitExtractionVisualHelper|Portable Git is already extracted
2013-06-13 21:14:51.9654|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\Cef_115967
2013-06-13 21:14:51.9654|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8
2013-06-13 21:14:51.9654|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PoshGit_ad83dd645ea8c4dfbd3b9915408f67ec0b8306d3
2013-06-13 21:14:52.0394|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2013-06-13 21:14:52.0934|INFO|thread:1|GitHub.ViewModels.DashboardViewModel|Logging in from cache.
2013-06-13 21:14:52.1164|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2013-06-13 21:14:52.4274|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-06-13 21:14:52.4274|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-06-13 21:14:52.4274|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-06-13 21:14:52.4734|INFO|thread:7|GitHub.Helpers.GitConfig|Reading global git configuration for user.name and user.email
2013-06-13 21:14:52.4924|INFO|thread:18|GitHub.ViewModels.ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Patrick Steward' and user.email = 'psteward@expedia.com'
2013-06-13 21:14:52.4924|INFO|thread:12|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-06-13 21:14:52.5064|INFO|thread:12|GitHub.PortableGit.Helpers.SSHKeyHelper|Found existing SSH key pair
2013-06-13 21:14:52.5064|INFO|thread:8|GitHub.PortableGit.Helpers.SSHProcessManager|Starting ssh-agent.exe
2013-06-13 21:14:52.5064|INFO|thread:8|GitHub.Helpers.PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2013-06-13 21:14:52.5064|INFO|thread:8|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-06-13 21:14:52.5064|INFO|thread:8|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2013-06-13 21:14:52.5064|INFO|thread:8|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-06-13 21:14:52.5244|INFO|thread:8|GitHub.IO.ObservableProcess|Starting: Process - Id: '(unknown)', Name: '(unknown)', FileName: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\ssh-agent.exe', Args: ''
2013-06-13 21:14:52.5504|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-06-13 21:14:52.5504|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-06-13 21:14:52.5504|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-06-13 21:14:52.5864|INFO|thread:8|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 4716:/tmp/ssh-Boinxi4676/agent.4676
2013-06-13 21:14:52.5864|INFO|thread:8|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-06-13 21:14:52.5864|INFO|thread:8|GitHub.IO.ObservableProcess|Starting: Process - Id: '(unknown)', Name: '(unknown)', FileName: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\ssh-add.exe', Args: '"C:\Users\Cakes\.ssh\github_rsa"'
2013-06-13 21:14:52.9785|INFO|thread:8|GitHub.ViewModels.DashboardViewModel|Refreshing list of repos
2013-06-13 21:14:54.2745|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:01.4609|INFO|thread:7|GitHub.ViewModels.SoftwareUpdateViewModel|Checking for new version
2013-06-13 21:15:06.6362|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:06.6362|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:09.3514|INFO|thread:18|GitHub.ViewModels.DashboardViewModel|Refreshing list of repos
2013-06-13 21:15:12.5466|WARN|thread:1|POCOObservableForProperty|System.Uri is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-06-13 21:15:12.5846|WARN|thread:1|POCOObservableForProperty|GitHub.Views.Controls.Login is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-06-13 21:15:12.6056|WARN|thread:1|POCOObservableForProperty|GitHub.Views.OptionsView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-06-13 21:15:12.6786|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.OptionsViewModel.
2013-06-13 21:15:12.6786|INFO|thread:7|GitHub.Helpers.GitConfig|Reading global git configuration for user.name and user.email
2013-06-13 21:15:12.7486|WARN|thread:1|POCOObservableForProperty|GitHub.Views.Controls.Logout is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-06-13 21:15:28.6665|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.OptionsViewModel.
2013-06-13 21:15:28.6665|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.OptionsViewModel.
2013-06-13 21:15:32.0957|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:34.4668|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:34.4668|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:48.8527|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:50.0857|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:15:50.0857|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.NewRepositoryViewModel.
2013-06-13 21:33:40.0869|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.ShellViewModel.
2013-06-13 21:33:40.0869|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.DashboardViewModel.
2013-06-13 21:33:40.0869|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.DashboardViewModel.
2013-06-14 16:59:16.3667|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.ShellViewModel.
2013-06-14 16:56:17.2742|INFO|thread:1|GitHub.Models.UserSettings|Refreshing user settings
2013-06-14 16:56:17.4572|INFO|thread:1|GitHub.Models.UserSettings|Refreshed user settings
2013-06-14 16:56:17.5022|INFO|thread:1|GitHub.Models.RepositoryHostCollection|Cache did not contain any repository hosts.
2013-06-14 16:56:17.5902|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\Cef_115967
2013-06-14 16:56:17.5902|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8
2013-06-14 16:56:17.5902|INFO|thread:6|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PoshGit_ad83dd645ea8c4dfbd3b9915408f67ec0b8306d3
2013-06-14 16:56:17.6092|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Started app with command: 
2013-06-14 16:56:17.6202|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Parsing command line arguments:
2013-06-14 16:56:17.6202|INFO|thread:1|GitHub.Helpers.CommandLineHandler|
C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\GitHub.exe
--justdied
2013-06-14 16:56:17.6202|INFO|thread:1|GitHub.Helpers.AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| #########################################
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| GitHub for Windows started. VERSION: 1.0.48.0
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| Build version: 5e3c587512469a0360d1ec3def9136ad169bd5df
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***************************************
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***        Have a problem?          ***
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***    Email support@github.com     ***
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***      and include this file      ***
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***************************************
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| CLR Version: 4.0.30319.296
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| Current culture: en-US
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| Terminal Services session: no
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| Location: C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\GitHub.exe
2013-06-14 16:56:17.6362|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2013-06-14 16:56:17.6362|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2013-06-14 16:56:17.6362|INFO|thread:3|GitHub.AppStartup.StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2013-06-14 16:56:17.6612|INFO|thread:3|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-06-14 16:56:17.6612|INFO|thread:3|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2013-06-14 16:56:17.6612|INFO|thread:3|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Common Files\Microsoft Shared\Windows Live
2013-06-14 16:56:17.6612|INFO|thread:3|GitHub.AppStartup.StartupLogging| =====================================================
2013-06-14 16:56:17.6612|INFO|thread:3|GitHub.AppStartup.StartupLogging|  DIAGNOSTICS                                        |
2013-06-14 16:56:17.6612|INFO|thread:3|GitHub.AppStartup.StartupLogging| =====================================================
2013-06-14 16:56:17.6642|INFO|thread:3|GitHub.AppStartup.StartupLogging| Git Extracted: 'True:
2013-06-14 16:56:17.6642|INFO|thread:3|GitHub.AppStartup.StartupLogging| PortableGit Dir Exists: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8'
2013-06-14 16:56:17.6642|INFO|thread:3|GitHub.AppStartup.StartupLogging| Git Executable Exists: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\git.exe'
2013-06-14 16:56:17.6642|INFO|thread:3|GitHub.AppStartup.StartupLogging| ----------------------------------------------------
2013-06-14 16:56:17.6642|INFO|thread:3|GitHub.AppStartup.StartupLogging| PATH: C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Common Files\Microsoft Shared\Windows Live
2013-06-14 16:56:17.6642|INFO|thread:3|GitHub.Helpers.StartupLogger|Proxy information: (None)
2013-06-14 16:56:17.6642|INFO|thread:3|GitHub.Helpers.StartupLogger|Couldn't fetch creds for proxy
2013-06-14 16:56:17.6642|INFO|thread:1|GitHub.ViewModels.SoftwareUpdateViewModel|ApplicationDeployment.IsNetworkDeployed = false. We are not going to try and update the Add/Remove Programs Icon.
2013-06-14 16:56:17.6792|INFO|thread:3|GitHub.Helpers.UrlProtocolInstaller|URL Protocol already registered
2013-06-14 16:56:18.1062|WARN|thread:1|POCOObservableForProperty|GitHub.Views.UndoFlashView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-06-14 16:56:18.4242|INFO|thread:1|GitHub.ViewModels.GitExtractionVisualHelper|Portable Git is already extracted
2013-06-14 16:56:18.4312|INFO|thread:8|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\Cef_115967
2013-06-14 16:56:18.4312|INFO|thread:8|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8
2013-06-14 16:56:18.4312|INFO|thread:8|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PoshGit_ad83dd645ea8c4dfbd3b9915408f67ec0b8306d3
2013-06-14 16:56:18.4862|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2013-06-14 16:56:18.5652|INFO|thread:1|GitHub.ViewModels.DashboardViewModel|Logging in from cache.
2013-06-14 16:56:18.6032|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2013-06-14 16:56:18.9713|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-06-14 16:56:18.9713|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-06-14 16:56:18.9713|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-06-14 16:56:19.0093|INFO|thread:8|GitHub.Helpers.GitConfig|Reading global git configuration for user.name and user.email
2013-06-14 16:56:19.0523|INFO|thread:19|GitHub.ViewModels.ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Patrick Steward' and user.email = 'psteward@expedia.com'
2013-06-14 16:56:19.0693|INFO|thread:3|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-06-14 16:56:19.0693|INFO|thread:4|GitHub.PortableGit.Helpers.SSHProcessManager|Starting ssh-agent.exe
2013-06-14 16:56:19.0693|INFO|thread:3|GitHub.PortableGit.Helpers.SSHKeyHelper|Found existing SSH key pair
2013-06-14 16:56:19.0693|INFO|thread:4|GitHub.Helpers.PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2013-06-14 16:56:19.0863|INFO|thread:4|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-06-14 16:56:19.0863|INFO|thread:4|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2013-06-14 16:56:19.0863|INFO|thread:4|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-06-14 16:56:19.1133|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-06-14 16:56:19.1133|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-06-14 16:56:19.1133|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-06-14 16:56:19.1243|INFO|thread:4|GitHub.IO.ObservableProcess|Starting: Process - Id: '(unknown)', Name: '(unknown)', FileName: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\ssh-agent.exe', Args: ''
2013-06-14 16:56:19.2123|INFO|thread:4|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 4772:/tmp/ssh-VaTyjN4724/agent.4724
2013-06-14 16:56:19.2123|INFO|thread:4|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-06-14 16:56:19.2123|INFO|thread:4|GitHub.IO.ObservableProcess|Starting: Process - Id: '(unknown)', Name: '(unknown)', FileName: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\ssh-add.exe', Args: '"C:\Users\Cakes\.ssh\github_rsa"'
2013-06-14 16:56:20.1173|INFO|thread:13|GitHub.ViewModels.DashboardViewModel|Refreshing list of repos
2013-06-14 16:58:20.5982|INFO|thread:27|GitHub.ViewModels.DashboardViewModel|Refreshing list of repos
2013-06-14 16:59:16.3667|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.ShellViewModel.
2013-06-14 16:59:16.3667|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.DashboardViewModel.
2013-06-14 16:59:16.3667|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.DashboardViewModel.
2013-07-14 20:44:33.4366|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.ShellViewModel.
2013-07-14 20:42:53.0289|INFO|thread:1|GitHub.Models.UserSettings|Refreshing user settings
2013-07-14 20:42:53.1269|INFO|thread:1|GitHub.Models.UserSettings|Refreshed user settings
2013-07-14 20:42:53.1489|INFO|thread:1|GitHub.Models.RepositoryHostCollection|Cache did not contain any repository hosts.
2013-07-14 20:42:53.1919|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\Cef_115967
2013-07-14 20:42:53.1919|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8
2013-07-14 20:42:53.1919|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PoshGit_ad83dd645ea8c4dfbd3b9915408f67ec0b8306d3
2013-07-14 20:42:53.2019|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Started app with command: 
2013-07-14 20:42:53.2019|INFO|thread:1|GitHub.Helpers.CommandLineHandler|Parsing command line arguments:
2013-07-14 20:42:53.2019|INFO|thread:1|GitHub.Helpers.CommandLineHandler|
C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\GitHub.exe
2013-07-14 20:42:53.2019|INFO|thread:1|GitHub.Helpers.AppInstanceCommunicator|Starting up as master instance of GitHub for Windows
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| #########################################
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| GitHub for Windows started. VERSION: 1.0.48.0
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| Build version: 5e3c587512469a0360d1ec3def9136ad169bd5df
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***************************************
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***        Have a problem?          ***
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***    Email support@github.com     ***
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***      and include this file      ***
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***                                 ***
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ***************************************
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| CLR Version: 4.0.30319.18052
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| Current culture: en-US
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| Terminal Services session: no
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| Location: C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\GitHub.exe
2013-07-14 20:42:53.2179|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2013-07-14 20:42:53.2179|INFO|thread:1|GitHub.UI.Helpers.HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Common Files\Microsoft Shared\Windows Live
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| =====================================================
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging|  DIAGNOSTICS                                        |
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| =====================================================
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| Git Extracted: 'True:
2013-07-14 20:42:53.2179|INFO|thread:3|GitHub.AppStartup.StartupLogging| PortableGit Dir Exists: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8'
2013-07-14 20:42:53.2369|INFO|thread:3|GitHub.AppStartup.StartupLogging| Git Executable Exists: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\git.exe'
2013-07-14 20:42:53.2369|INFO|thread:3|GitHub.AppStartup.StartupLogging| ----------------------------------------------------
2013-07-14 20:42:53.2369|INFO|thread:3|GitHub.AppStartup.StartupLogging| PATH: C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Common Files\Microsoft Shared\Windows Live
2013-07-14 20:42:53.2369|INFO|thread:3|GitHub.Helpers.StartupLogger|Proxy information: (None)
2013-07-14 20:42:53.2369|INFO|thread:3|GitHub.Helpers.StartupLogger|Couldn't fetch creds for proxy
2013-07-14 20:42:53.2369|INFO|thread:3|GitHub.Helpers.UrlProtocolInstaller|URL Protocol already registered
2013-07-14 20:42:53.2509|INFO|thread:1|GitHub.Helpers.ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54\Images\App.ico'
2013-07-14 20:42:53.4749|WARN|thread:1|POCOObservableForProperty|GitHub.Views.UndoFlashView is a POCO type and won't send change notifications, WhenAny will only return a single value!
2013-07-14 20:42:53.6349|INFO|thread:1|GitHub.ViewModels.GitExtractionVisualHelper|Portable Git is already extracted
2013-07-14 20:42:53.6389|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\Cef_115967
2013-07-14 20:42:53.6389|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8
2013-07-14 20:42:53.6389|INFO|thread:3|GitHub.Helpers.PortablePackageManager|Examining package dir C:\Users\Cakes\AppData\Local\GitHub\PoshGit_ad83dd645ea8c4dfbd3b9915408f67ec0b8306d3
2013-07-14 20:42:53.6609|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2013-07-14 20:42:53.6759|INFO|thread:1|GitHub.ViewModels.DashboardViewModel|Logging in from cache.
2013-07-14 20:42:53.6919|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2013-07-14 20:42:53.8689|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-07-14 20:42:53.8689|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-07-14 20:42:53.8689|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-07-14 20:42:53.8939|INFO|thread:8|GitHub.Helpers.GitConfig|Reading global git configuration for user.name and user.email
2013-07-14 20:42:53.9109|INFO|thread:20|GitHub.ViewModels.ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Patrick Steward' and user.email = 'psteward@expedia.com'
2013-07-14 20:42:53.9199|INFO|thread:7|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-07-14 20:42:53.9199|INFO|thread:7|GitHub.PortableGit.Helpers.SSHKeyHelper|Found existing SSH key pair
2013-07-14 20:42:53.9199|INFO|thread:13|GitHub.PortableGit.Helpers.SSHProcessManager|Starting ssh-agent.exe
2013-07-14 20:42:53.9199|INFO|thread:13|GitHub.Helpers.PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2013-07-14 20:42:53.9199|INFO|thread:13|GitHub.IO.SshAgentBridge|ssh-agent is not running
2013-07-14 20:42:53.9199|INFO|thread:13|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2013-07-14 20:42:53.9199|INFO|thread:13|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-07-14 20:42:53.9559|INFO|thread:13|GitHub.IO.ObservableProcess|Starting: Process - Id: '(unknown)', Name: '(unknown)', FileName: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\ssh-agent.exe', Args: ''
2013-07-14 20:42:53.9679|WARN|thread:1|LogHost|SuppressChangeNotifications was called (perhaps via AddRange), yet you do not
2013-07-14 20:42:53.9679|WARN|thread:1|LogHost|have a subscription to ShouldReset. This probably isn't what you want, as ItemsAdded
2013-07-14 20:42:53.9679|WARN|thread:1|LogHost|and friends will appear to 'miss' items
2013-07-14 20:42:54.0179|INFO|thread:13|GitHub.PortableGit.Helpers.GitEnvironment|Process set up with this SSH Agent info: 3788:/tmp/ssh-OBCYSk6660/agent.6660
2013-07-14 20:42:54.0179|INFO|thread:13|GitHub.PortableGit.Helpers.GitEnvironment|PATH is C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\cmd;C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin;C:\Users\Cakes\AppData\Local\Apps\2.0\MJY6GMB2.N7J\K8T7DXPL.7MN\gith..tion_317444273a93ac29_0001.0000_08490aa4380d2e54;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Windows\System32
2013-07-14 20:42:54.0179|INFO|thread:13|GitHub.IO.ObservableProcess|Starting: Process - Id: '(unknown)', Name: '(unknown)', FileName: 'C:\Users\Cakes\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\ssh-add.exe', Args: '"C:\Users\Cakes\.ssh\github_rsa"'
2013-07-14 20:42:54.7640|INFO|thread:3|GitHub.ViewModels.DashboardViewModel|Refreshing list of repos
2013-07-14 20:42:56.9691|INFO|thread:3|GitHub.Api.Extensions.IgnoreContentHandler|Ignoring 200:OK response from https://api.github.com/repos/HutsonSoftware/D3-CommissionControl/readme
2013-07-14 20:42:59.1732|INFO|thread:10|GitHub.Api.Extensions.IgnoreContentHandler|Ignoring 200:OK response from https://api.github.com/repos/HutsonSoftware/SSG-SalesTerritories/readme
2013-07-14 20:43:03.2525|INFO|thread:13|GitHub.ViewModels.SoftwareUpdateViewModel|Checking for new version
2013-07-14 20:43:04.0955|INFO|thread:1|GitHub.ViewModels.SoftwareUpdateViewModel|New version available: 1.0.52.0
2013-07-14 20:43:15.6742|INFO|thread:7|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/readme failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:43:15.6742|INFO|thread:13|GitHub.Api.Extensions.IgnoreContentHandler|Ignoring 0: response from 
2013-07-14 20:43:15.6742|WARN|thread:13|GitHub.Api.Extensions.RestSharpObservableMixins|Response Failed: Status: 'Error', StatusCode: '0', Uri: '', Body: ''
2013-07-14 20:43:15.6742|INFO|thread:13|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/stats/participation failed.
System.Net.WebException: Request Error
2013-07-14 20:43:15.7592|INFO|thread:4|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/readme failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:43:15.7592|INFO|thread:6|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/stats/participation failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:24.0261|INFO|thread:24|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/stats/participation failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:24.0261|INFO|thread:30|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/readme failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:24.1021|INFO|thread:24|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/readme failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:24.1021|INFO|thread:29|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/stats/participation failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:25.0261|INFO|thread:31|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/stats/participation failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:25.0261|INFO|thread:30|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/readme failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:25.1181|INFO|thread:24|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/stats/participation failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:25.1181|INFO|thread:33|GitHub.Extensions.ObservableEx|Request to https://api.github.com/repos/ExpediaInc/3Scale/readme failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:29.0534|INFO|thread:33|GitHub.Extensions.ObservableEx|Request to https://api.github.com/user failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:29.0534|INFO|thread:31|GitHub.Extensions.ObservableEx|Request to https://api.github.com/user/orgs failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:29.0534|INFO|thread:32|GitHub.Extensions.ObservableEx|Request to https://api.github.com/user/orgs failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:29.0534|WARN|thread:32|GitHub.ViewModels.DashboardViewModel|Refresh failed
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:29.0534|WARN|thread:33|GitHub.Models.RepositoryHost|Refresh failed.
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at System.Collections.Generic.List`1.Add(T item)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, Parameter p)
   at RestSharp.RestClientExtensions.AddDefaultParameter(IRestClient restClient, String name, Object value, ParameterType type)
   at RestSharp.RestClient.Execute(IRestRequest request, String httpMethod, Func`3 getResponse)
   at RestSharp.RestClient.Execute(IRestRequest request)
   at RestSharp.RestClient.Execute[T](IRestRequest request)
   at GitHub.Api.ObservableRestClient.<>c__DisplayClass7`1.<ExecuteAsyncAsObservable>b__6()
   at System.Reactive.Linq.QueryLanguage.<>c__DisplayClasscb`1.<>c__DisplayClasscd.<ToAsync>b__ca()
2013-07-14 20:44:33.4366|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.ShellViewModel.
2013-07-14 20:44:33.4366|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Deactivating GitHub.ViewModels.DashboardViewModel.
2013-07-14 20:44:33.4366|INFO|thread:1|GitHub.Extensions.ReactiveScreen|Closed GitHub.ViewModels.DashboardViewModel.
